<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yaz Okulu Kayıt Sistemi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Yaz Okulu Kayıt Sistemi</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="Ogrenciler.aspx">Öğrenci</a></li>
                <li><a href="Ogretmenler.aspx">Öğretmen</a></li>
                <li><a href="Dersler.aspx">Ders</a></li>
               <a href="DersKayit.aspx"> <button class="btn btn-danger navbar-btn">Ders Başvuru</button></a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Önemli Gelişmeler</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Fotograflar/burs.jpg" alt="2023 Burs" style="width: 100%; height: 200px;">
                </div>

                <div class="item">
                    <img src="Fotograflar/osym.jpg" alt="ÖSYM" style="width: 100%; height: 200px;">
                </div>

                <div class="item">
                    <img src="Fotograflar/meb.jpg" alt="Milli Eğitim Bakanlığı" style="width: 100%; height: 200px;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
